# workshop-springboot3-jpa

./: README.md  pom.xml
src/main/java/com/steve/applications/demo_example/: DemoExampleApplication.java
src/main/java/com/steve/applications/demo_example/config/: TestConfig.java
src/main/java/com/steve/applications/demo_example/entities/: Category.java  Order.java  OrderItem.java  Payment.java  Product.java  User.java  UserResource.java
src/main/java/com/steve/applications/demo_example/entities/enums/: OrderStatus.java
src/main/java/com/steve/applications/demo_example/entities/pk/: OrderItemPK.java
src/main/java/com/steve/applications/demo_example/repository/: CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/steve/applications/resources/: CategoryResource.java  OrderResource.java  ProductResource.java  UserResource.java
src/main/java/com/steve/applications/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/steve/applications/services/: CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/steve/applications/services/exception/: DatabaseException.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/steve/applications/demo_example/: DemoExampleApplicationTests.java
